entrar:
    https://tutorial.djangogirls.org/pt/django_installation/




O endereço do site é um DNS (apelido) o "servidor" consulta e busca qual é o ip do site
Mas alem do ip tbm tem q informar a porta (especifica qual serviço tem q fazer)
    por padrao a porta 80 = WEB


Inspecionar->Networks->Headers

Tipo de requisicao: (https://code.tutsplus.com/pt/tutorials/a-beginners-guide-to-http-and-rest--net-16340)
    GET - "Pegar" o conteudo da pagina, buscar o q esta do outro lado e o navegador processa tudo
    POST - "enviar" algum tipo de informaçao (formulario)
    PUT - editar alguma informaçao 
    DELETE - deletar um arquivo
;


*****************************************************************************************************************************************
CRIAR AMBIENTE
    C:\Users\Renomear.DESKTOP-BS0U13S>cd Desktop

    C:\Users\Renomear.DESKTOP-BS0U13S\Desktop> cd AcadMiIyama #entrar na pasta q vai criar o ambiente

    C:\Users\Renomear.DESKTOP-BS0U13S\Desktop\AcadMiIyama>python -m venv nome_ambiente #cria o ambiente

    C:\Users\Renomear.DESKTOP-BS0U13S\Desktop\AcadMiIyama>ambiente\Scripts\activate #ativa o ambiente(ele entra na pasta e ativa com o comando activate)
*****************************************************************************************************************************************
INSTALAR DJANGO
(ambiente) C:\Users\Renomear.DESKTOP-BS0U13S\Desktop\AcadMiIyama>pip install django #instala o Django
     *Resposta do comando acima:
        (ambiente) C:\Users\Renomear.DESKTOP-BS0U13S\Desktop\AcadMiIyama>pip install django
        Collecting django
        Downloading https://files.pythonhosted.org/packages/39/b0/2138c31bf13e17afc32277239da53e9dfcce27bac8cb68cf1c0123f1fdf5/Django-2.2.3-py3-none-any.whl (7.5MB)
            100% |████████████████████████████████| 7.5MB 761kB/s
        Collecting pytz (from django)
        Using cached https://files.pythonhosted.org/packages/3d/73/fe30c2daaaa0713420d0382b16fbb761409f532c56bdcc514bf7b6262bb6/pytz-2019.1-py2.py3-none-any.whl
        Collecting sqlparse (from django)
        Using cached https://files.pythonhosted.org/packages/ef/53/900f7d2a54557c6a37886585a91336520e5539e3ae2423ff1102daf4f3a7/sqlparse-0.3.0-py2.py3-none-any.whl
        Installing collected packages: pytz, sqlparse, django
        Successfully installed django-2.2.3 pytz-2019.1 sqlparse-0.3.0
        You are using pip version 18.1, however version 19.1.1 is available.
        You should consider upgrading via the 'python -m pip install --upgrade pip' command.

(ambiente) C:\Users\Renomear.DESKTOP-BS0U13S\Desktop\AcadMiIyama>django-admin #libera ou mostra? os comandos do django
    *Resposta do comando acima:
        Type 'django-admin help <subcommand>' for help on a specific subcommand.

        Available subcommands:

        [django]
            check
            compilemessages
            createcachetable
            dbshell
            diffsettings
            dumpdata
            flush
            inspectdb
            loaddata
            makemessages
            makemigrations
            migrate
            runserver
            sendtestemail
            shell
            showmigrations
            sqlflush
            sqlmigrate
            sqlsequencereset
            squashmigrations
            startapp
            startproject
            test
            testserver
        Note that only Django core commands are listed as settings are not properly configured (error: Requested setting INSTALLED_APPS, but settings are not configured. You must either define the environment variable DJANGO_SETTINGS_MODULE or call settings.configure() before accessing settings.).

(ambiente) C:\Users\Renomear.DESKTOP-BS0U13S\Desktop\AcadMiIyama>django-admin startproject aulaDjango #a cria o projeto com as estruturas necessarias

*****************************************************************************************************************************************
DJANGO: aplicaçoa criado no Python 
    O framework é um facilitador no desenvolvimento de diversas aplicações, e sem dúvida, sua utilização poupa tempo e custos para quem utiliza, pois de forma mais básica, é um conjunto de bibliotecas utilizadas para criar uma base onde as aplicações são construídas, um otimizador de recursos. Tem como principal objetivo resolver problemas recorrentes com uma abordagem mais genérica. Ele permite ao desenvolvedor focar nos “problemas” da aplicação, não na arquitetura e configurações.





Arquivo Settings 
    altero as configurações 
        linha 106 -> LANGUAGE_CODE = 'pt-br'


manage.py - gerencie tudo do projeto 
    gerenciar banco de dados por ele .....


    python manage.py runserver #dentro da pasta do projeto q criou
        Watching for file changes with StatReloader
        Performing system checks...

        System check identified no issues (0 silenced).

        You have 17 unapplied migration(s). Your project may not work properly until you apply the migrations for app(s): admin, auth, contenttypes, sessions.
        Run 'python manage.py migrate' to apply them.
        July 22, 2019 - 09:08:41
        Django version 2.2.3, using settings 'aulaDjango.settings'
        Starting development server at http://127.0.0.1:8000/
        Quit the server with CTRL-BREAK.
        [22/Jul/2019 09:08:57] "GET / HTTP/1.1" 200 16392
        [22/Jul/2019 09:08:57] "GET /static/admin/css/fonts.css HTTP/1.1" 200 423
        [22/Jul/2019 09:08:57] "GET /static/admin/fonts/Roboto-Bold-webfont.woff HTTP/1.1" 200 86184
        [22/Jul/2019 09:08:57] "GET /static/admin/fonts/Roboto-Regular-webfont.woff HTTP/1.1" 200 85876
        [22/Jul/2019 09:08:57] "GET /static/admin/fonts/Roboto-Light-webfont.woff HTTP/1.1" 200 85692
        Not Found: /favicon.ico
        [22/Jul/2019 09:08:57] "GET /favicon.ico HTTP/1.1" 404 1976


  No navegador
    localhost:8000 = 127.0.0.1:8000

crtl C sair do servidor


wsgi configura ambiente de produçao

python manage.py startapp Home cria pasta (home)


criar um pasta da pasta home
    pasta templates
        index.html
;


views chama o html
            from django.shortcuts import render

        # Create your views here.

        def home(request):
            return render(request, 'index.html');

;

urls configurou as urls
        from django.contrib import admin
    from django.urls import path
    from home.views import home

    urlpatterns = [
        path('admin/', admin.site.urls),
        path('', home)
    ]
;

settings adicinou app(no caso 'home')
    linha 40 em  INSTALLED_APPS = [
        adicionar ->
            'home',
;


Criar dentro da pasta home
    pasta static - vai ficar tudo q é estatico html css images




%(siginifica um comando dentro do django pra ele processar)
  no HTML 
    adicionar na linha 1: {% load staticfiles %}
  
    {% load staticfiles %} colo








templates vao ser alterados durante execuçao
se eu alterar algo em statics tenho q para o servidor

vai enviar so o project
    dentro do Python
        pip freeze > requirements.txt; na pasta do gitinit proj test
    *cat requirements.txt #mostra requirements
    echo " "



    vim .gitignore #criar arquivo .gitignore

    novo arquivo .gitignore
        digito o que eu não quero(ex): no vscode fica cinza
        venv
        ambiente
        proj/.vscode
